<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Vite App</title>
  </head>
  <body>
    <div>
      <header class="border-b-2 border-black mb-5">
      <div class="container flex flex-row justify-between items-center ml-auto mr-auto my-5 ">
      <h2 class='text-xl font-bold'>Daily News</h2>
      <nav class="menus flex flex-row justify-between items-center text-lg font-medium">
        <div class="md:hidden">
          <span class="material-symbols-outlined newsmenu">
            newsstand
          </span>
        </div>
        <ul class=" hidden md:flex md:flex-row md:justify-between md:items-center md:gap-10">
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </nav>
      </div>
      </header>
      
      <main>
        <section class="section1">
          <div class="container ml-auto mr-auto">
            <h3 class="text-lg font-semibold py-4">Breaking news </h3>
            <div class="news flex flex-col justify-between items-center gap-10 md:grid md:grid-cols-2 gap-10">
              
              <!--main news-->
              <article id="mainnews" class="mainnews md:col-span-1 md:col-start-1 row-span-3">
              </article>

              <!--sub news-->
              <article id="subnews" class="subnews md:col-start-2 md:col-span-1 md:row-start-1 md:row-span-1  ">
                <!-- <a id="sportslink" href="">
                <div class="newsarticle1 flex flex-row justify-between items-center gap-6">
                  <img id="sportsimage" class="w-1/4" src="https://st.depositphotos.com/2274151/4841/i/450/depositphotos_48410095-stock-photo-sample-blue-square-grungy-stamp.jpg" alt="">
                  <div class="flex flex-col justify-between items-center gap-6">
                    <p id="sportstitle">title of the news</p>
                    <span id="sportscontent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis non ea perferendis, eos at qui quo animi
                     modi id, unde fuga. Minima
                     esse consequatur alias distinctio, neque voluptates accusantium voluptatibus.</span>
                  </div>
                </div> 
              </a>  -->
              </article>
            
            </div>
          </div>
        </section>
      </main>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
